- Decrypt MD5, SHA1, MySQL, NTLM, SHA256 and SHA512
- Identify MD5, SHA1, SHA256 and SHA512

Download:
https://filecrypt.cc/Container/AF6A4623FD.html
https://oxy.st/d/EbIg
https://nitroflare.com/view/5E756E252CE1CDB

Purchase Online:
https://www.paypal.com/cgi-bin/webscr?business=hacxx20@gmail.com&currency_code=EUR&item_name=Hacxx%20Hash%20Cracker%204%20Trial&quantity=1&no_note=1&no_shipping=1&custom=iu6LC0Q94CbCgX53yDY3MyfWmn-kgDBd&charset=utf8&email=&return=&cancel_return=&notify_url=&cmd=_xclick-subscriptions&a3=29&p3=1&t3=M&src=1&sra=1
